<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Projects</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Valera
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/valera-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" id="hero_1">
      <h1>PROJECTS</h1>
      <!-- <h2>Departmental Team of Mathematics and Scientific Computing </h2> -->
      <!-- <a href="#about" class="btn-get-started scrollto">Get Started</a> -->
    </div>
    <div id="scroll-down-animation">
      <span class="mouse">
        <span class="move"></span>
      </span>
     
    </div>
  </section><!-- End Hero -->

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center ">
    <div class="container-fluid d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html"> <img src="assets\img\matcom.png" alt="Italian Trulli"></a></h1>
     
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <!-- <li><a class="nav-link scrollto active" href="#hero">Home</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#about">About</a></li> -->
          <li><a class="nav-link scrollto" href="workshop_events.html">OUR WORK</a></li>
          <li><a class="nav-link scrollto " href="team.html">TEAM</a></li>
          <li><a class="nav-link scrollto" href="projects.html">PROJECTS</a></li>
      
          <!-- <li><a class="nav-link scrollto" href="#contact">Contact</a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links d-flex align-items-center">
        <!-- <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a> -->
        <a href="https://www.instagram.com/matcom_nith/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/company/matcom-nith/" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <!-- <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About Us</h2>
        </div> -->

        <!-- <div class="row content">
          <div class="col-lg-6">
            <p>
              Our society was established with the goal of creating a community
        of like-minded individuals who are enthusiastic about exploring
        the vast potential of mathematics and scientific computing. We
        strive to foster an environment of collaboration, creativity, and
        innovation that inspires our members to push the boundaries of
        knowledge and make groundbreaking discoveries.
            </p>
           
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              One of the core missions of our society is to promote mathematical
        and scientific literacy among the general public. We believe that
        everyone should have access to the knowledge and tools needed to
        understand and engage with these fields, and we are committed to
        sharing our passion and expertise with the wider community.
            </p>
          
          </div>
        </div> -->

      <!-- </div>
    </section> -->
        <!-- ======= Our Values Section ======= -->
        <section id="our-values" class="our-values">
            <div class="container">
      
              <div class="row">
                <!-- <h2>PROJECTS</h2> -->
                <div class="col-md-6 d-flex align-items-stretch">
                  <div class="card" style='background-image: url("assets/img/projects/algance.jpeg");'>
                    <div class="card-body">
                      <h5 class="card-title"><a href="">Algance</a></h5>
                      <p class="card-text">This project makes trading simple and rapid for all sides. It is difficult to understand charts and technical analysis and so this algorithm will issue automated buy and sell signals. Investing is indeed tough and the right age to start investing is in the early ’20s but most college students do not have an idea about investing. Algance will provide them with a platform and guide them accordingly by tracking their finances. </p>
                    
                      <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div>
                    </div>
                  </div>
                </div>

                <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
                  <div class="card" style='background-image: url("assets/img/projects/tracing\ cyber\ criminals.jpeg");'>
                    <div class="card-body">
                      <h5 class="card-title"><a href="">Smart Hearing Glass</a></h5>
                      <p class="card-text">Hearing and speech impairments can greatly impact an individual's ability to communicate with others, leading to social isolation and difficulty in performing daily tasks. Traditional hearing aids and sign language interpreters are not always available or practical solutions. This proposal aims to address this issue by designing a hearing aid spectacle that is portable, affordable and convenient to use.</p>
                      <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div>
                    </div>
                  </div>      
                </div>

            </div>
<br>
            <div class="row">
                <!-- <h2>PROJECTS</h2> -->
                <div class="col-md-6 d-flex align-items-stretch">
                  <div class="card" style='background-image: url("assets/img/projects/correctposture.jpeg");'>
                    <div class="card-body">
                      <h5 class="card-title"><a href="">Correct Posture</a></h5>
                      <p class="card-text">The posture of humans has altered significantly over time as a result of the excessive use of technological devices. an unsuitable stance. Back discomfort, spinal degeneration, joint degeneration, rounded shoulders, and many other issues have resulted from these bad postures. This project educates individuals who use technology about their current posture, analyzes it, and asks them to take all necessary precautions to protect themselves from any physical problems.</p>
                      <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div>
                    </div>
                  </div>
                </div>

                <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
                  <div class="card" style='background-image: url("assets/img/projects/dip.png");'>
                    <div class="card-body">
                      <h5 class="card-title"><a href="">Digital Image Processing</a></h5>
                      <p class="card-text">Developing artificial intelligence responsibly to benefit people and society is necessary. The image processing that is used nowadays is majorly based on the concepts of Fourier transformation. Using certain libraries of Python we have created an application that helps us visualize exactly how image processing works by producing images of real-life objects. Python is the major programming language used. Django has been used for deployment while OpenCV has been used for image processing.</p>
                      <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div>
                    </div>
                  </div>      
                </div>

            </div>

            <br>
            <div class="row">
                <!-- <h2>PROJECTS</h2> -->
                <div class="col-md-6 d-flex align-items-stretch">
                  <div class="card" style='background-image: url("assets/img/projects/hostelmanager.jpeg");'>
                    <div class="card-body">
                      <h5 class="card-title"><a href="">Hostel Manager</a></h5>
                      <p class="card-text">It is a hassle to allot the rooms manually which creates quite a ruckus for everyone including authorities and students. Our project solves this issue by managing the allotment of rooms which is a stressful task due to the large number of students. It will vanish the old long queues. The allotment of rooms will be based on cgpa scored. We have used android studio for the application building and the database for storing data regarding the hostel. </p>
                      <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div>
                    </div>
                  </div>
                </div>

                <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
                  <div class="card" style='background-image: url("assets/img/projects/bookshelf\ _3\ _\ Angoli\ del\ libro\,\ Libri\,\ Libreria\ da\ sogno.jpeg");'>
                    <div class="card-body">
                      <h5 class="card-title"><a href="">LIBRARY DUES</a></h5>
                      <p class="card-text">It is a well-accepted fact that our Library is pretty advanced yet we have to stand in long queues to clear our dues. As we have our registrations at the same time it takes too long to cater to all the students together. This project has designed a portal for our Library which will save time for all students and will add up to the enhancement of the technological advances of our library. In this portal, we can deposit our existing library dues online instead of standing in long queues and wasting many hours.</p>
                      <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div>
                    </div>
                  </div>      
                </div>

            </div>




            <br>
            <div class="row">
                <!-- <h2>PROJECTS</h2> -->
                <div class="col-md-6 d-flex align-items-stretch">
                  <div class="card" style='background-image: url("assets/img/projects/generate\ new\ music.jpeg");'>
                    <div class="card-body">
                      <h5 class="card-title"><a href="">Generate new music</a></h5>
                      <p class="card-text">Generating music is formulated as a next-note prediction problem that involves using Recurrent Neural Networks.. In this project, we have used Music21 and Keras to build the LSTM model for generating music. We have also created model architecture, checkpoints, and loss functions and learnt to predict notes using random input. The main goal has been to use MIDI files to train neural networks, extract output from the model, and convert them into MP3 music file.</p>
                      <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div>
                    </div>
                  </div>
                </div>

                <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
                  <div class="card" style='background-image: url("assets/img/projects/tracing\ cyber\ criminals.jpeg");'>
                    <div class="card-body">
                      <h5 class="card-title"><a href="">Tracing Cyber Criminals</a></h5>
                      <p class="card-text">Cybercrime is on the rise and cybercriminals are using various techniques to hide their digital footprint and evade detection. One common technique is to access the target computer through a proxy server or a VPN server, which acts as a layer between them and the target computer. This project builds a solution that can determine if an IP address is a proxy or VPN IP address and trace the actual IP address behind it. </p>
                      <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div>
                    </div>
                  </div>      
                </div>

            </div>
            <br>
            
            <div class="row">
                <!-- <h2>PROJECTS</h2> -->
                <div class="col-md-6 d-flex align-items-stretch">
                  <div class="card" style='background-image: url("assets/img/projects/water\ purification.jpeg");'>
                    <div class="card-body">
                      <h5 class="card-title"><a href="">Water Quality Analysis</a></h5>
                      <p class="card-text">Water quality is an important aspect that affects human health and the environment. Traditional methods of water quality analysis are time-consuming and require specialized equipment and so this project develops a machine-learning algorithm that can determine water quality based on images as it has been trained on a dataset of labeled images of water samples, along with corresponding water quality information such as pH, turbidity, and dissolved oxygen levels.</p>
                      <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div>
                    </div>
                  </div>
                </div>
            </div>

            <br>
            

          </div>


          </section><!-- End Our Values Section -->
         
    <!-- End About Section -->
<!-- ======= Frequently Asked Questions Section ======= -->
    <!-- <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Frequently Asked Questions</h2> -->
          <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
        <!-- </div> -->

        <!-- <div class="faq-list">
          <ul>
            <li data-aos="fade-up">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">What is MATCOM? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
                  Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">What we do? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">Who can join us? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
                </p>
              </div>
            </li>

           

          </ul>
        </div>

      </div>
    </section> -->
    <!-- End Frequently Asked Questions Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy;  <strong><span>MATCOM</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/valera-free-bootstrap-theme/ -->
        Designed by MATCOM ❤️
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
 
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.net.min.js"></script>
<script>
  VANTA.NET({
    el: "#hero",
    mouseControls: true,
    touchControls: true,
    gyroControls: false,
    minHeight: 200.00,
    minWidth: 200.00,
    scale: 1.00,
    scaleMobile: 1.00,
    color: 0x6915c2
  })
  </script>


  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>